<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press opens the native PocketAgent workspace. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_pocketagent"
        android:enabled="true"
        android:icon="@drawable/ic_desktop"
        android:shortcutShortLabel="@string/shortcut_open_desktop"
        android:shortcutLongLabel="@string/shortcut_open_desktop_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.pocketagent.mobile"
            android:targetClass="com.pocketagent.mobile.DeskActivity" />
    </shortcut>
</shortcuts>
